{
    "python.pythonPath": "C:\\Users\\Asus\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}